destination/index.html
<!DOCTYPE html><html lang="en"></html><head><title>Rock, Paper, Scissors, whatever for eBay Inc - Filipe Melo</title><link rel="stylesheet" href="css/main.css"><script src="js/javascript.js"></script><script type="text/javascript">var game = null;
document.addEventListener('DOMContentLoaded', function () {
    game = new GameState();
    game.config();
}, false);</script><body><!--<GAME>TYPE CHOICE</GAME>--><div id="gameTypeChoice"><img src="img/logo.png"><h3>Choose the type of game</h3><a href="javascript:void(0);" onclick="game.chooseType('PvsC');" title="Player versus Computer"><img src="img/PvsC.png" border="0"></a><a href="javascript:void(0);" onclick="game.chooseType('CvsC');" title="Computer versus Computer"><img src="img/CvsC.png" border="0"></a></div><!--<GAME>PLAY</GAME>--><div id="gamePlay"><h1>Hustle!</h1><div class="playArena"><div id="playerOne" class="players"><div class="name"></div><div class="score"></div><div class="play-choice"><img src="img/noplay.png"></div></div><div id="playerTwo" class="players"><div class="name"></div><div class="score"></div><div class="play-choice"><img src="img/noplay.png"></div></div></div><div id="commands"></div><div id="message"></div></div><!--<GAME>RESULTS</GAME>--><div id="gameResults"><div class="message"></div><a href="javascript:void(0);" onclick="game.restart();">Restart game</a></div></body></head>

source/index.jade
!!! 5
html(lang='en')
head
    title Rock, Paper, Scissors, whatever for eBay Inc - Filipe Melo
    link(rel='stylesheet', href='css/main.css')
    script(src='js/javascript.js')
    script(type='text/javascript')
        var game = new GameState();
    body
        //
           GAME TYPE CHOICE
        #gameTypeChoice
            img(src='img/logo.png')
            h3 Choose the type of game
            a(href='javascript:void(0);', onclick='game.chooseType(\'PvsC\');', title='Player versus Computer')
                img(src='img/PvsC.png', border='0')
            a(href='javascript:void(0);', onclick='game.chooseType(\'CvsC\');', title='Computer versus Computer')
                img(src='img/CvsC.png', border='0')
        //
           GAME PLAY
        #gamePlay
            h1 Hustle!
            .playArena
                #playerOne.players
                    .name
                    .score
                    .play-choice
                        img(src='img/noplay.png')
                #playerTwo.players
                    .name
                    .score
                    .play-choice
                        img(src='img/noplay.png')
            #commands
            #message
        //
           GAME RESULTS
        #gameResults
            .message
            a(href='javascript:void(0);', onclick='game.restart();') Restart game
        script
            (function() {
            game.config();
            })();
                                   
